"","name","hits","H_deviation"
"1","Kurt Abbott","Right",1.6340206185567
"2","Bobby Abreu","Left",-7.58350100603622
"3","Edgardo Alfonzo","Right",-1.68761220825853
"4","Luis Alicea","Both",1.35521235521236
"5","Moises Alou","Right",-1.77739726027397
"6","Rich Amaral","Right",5.44029850746269
"7","Ruben Amaro","Both",-0.934579439252336
"8","Alex Arias","Right",-1.33082706766917
"9","Rolando Arrojo","Right",0
"10","Andy Ashby","Right",0.555555555555556
"11","Steve Avery","Left",1
"12","Carlos Baerga","Both",-1.44422700587084
"13","Jeff Bagwell","Right",-1.93333333333333
"14","Rod Beck","Right",0
"15","Matt Beech","Left",-0.454545454545455
"16","Tim Belcher","Right",-0.4
"17","Albert Belle","Right",-0.121510673234811
"18","Rafael Belliard","Right",1
"19","Jason Bere","Right",0
"20","Craig Biggio","Right",1.44582043343653
"21","Brian Bohanon","Left",0.651162790697675
"22","Barry Bonds","Left",1.29347826086956
"23","Bobby Bonilla","Both",-0.234234234234234
"24","Bret Boone","Right",-1.64665523156089
"25","Kent Bottenfield","Right",-0.264705882352941
"26","Rico Brogna","Left",-4.86725663716814
"27","Kevin Brown","Right",-1.48780487804878
"28","Dave Burba","Right",-0.5
"29","Jeromy Burnitz","Left",-1.41543513957307
"30","Homer Bush","Right",-4.56338028169014
"31","Paul Byrd","Right",-0.166666666666667
"32","Mike Cameron","Right",0.484848484848485
"33","Ken Caminiti","Both",6.41592920353982
"34","Jose Canseco","Right",-0.965694682675814
"35","Raul Casanova","Both",0.142857142857143
"36","Juan Castro","Right",-1.17272727272727
"37","Roger Cedeno","Both",0.858333333333333
"38","Jeff Cirillo","Right",2.44370860927152
"39","Will Clark","Left",0.474729241877256
"40","Roger Clemens","Right",1
"41","Bartolo Colon","Right",-3
"42","Jeff Conine","Right",-0.812297734627832
"43","Omar Daal","Left",-0.760869565217391
"44","Danny Darwin","Right",-0.0888888888888889
"45","Chili Davis","Both",1.83495145631068
"46","Rob Ducey","Left",0.52073732718894
"47","Ray Durham","Both",-3.1259842519685
"48","Jim Edmonds","Left",2.26210350584307
"49","Juan Encarnacion","Right",-0.609756097560976
"50","Scott Erickson","Right",1
"51","Darin Erstad","Left",-1.91620111731844
"52","Bobby Estalella","Right",0.490909090909091
"53","Cecil Fielder","Right",0.668269230769231
"54","Travis Fryman","Right",-3.51166965888689
"55","Gary Gaetti","Right",-2.49769585253456
"56","Andres Galarraga","Right",5.20720720720721
"57","Ron Gant","Right",-0.206266318537859
"58","Nomar Garciaparra","Right",0.149006622516557
"59","Jason Giambi","Left",0.637010676156584
"60","Bernard Gilkey","Right",-0.698630136986301
"61","Joe Girardi","Right",0.763779527559055
"62","Doug Glanville","Right",-2.23451327433628
"63","Tom Glavine","Left",-0.633802816901408
"64","Juan Gonzalez","Right",-2.1980198019802
"65","Mike Grace","Right",-0.0869565217391304
"66","Shawn Green","Left",-2.27777777777778
"67","Tyler Green","Right",-0.292682926829268
"68","Ken Griffey Jr.","Left",-3.35545023696682
"69","Marquis Grissom","Right",0.693726937269373
"70","Vladimir Guerrero","Right",-2.43017656500803
"71","Jeffrey Hammonds","Right",-2.08171206225681
"72","Todd Helton","Left",-1.64528301886793
"73","Rickey Henderson","Right",1.97047970479705
"74","Orel Hershiser","Right",1.24242424242424
"75","Gregg Jefferies","Both",2.36216216216216
"76","Derek Jeter","Right",-4.10543130990415
"77","Andruw Jones","Right",-1.31615120274914
"78","Chipper Jones","Both",-5.95840266222962
"79","Kevin Jordan","Right",-0.728000000000001
"80","David Justice","Left",-1.14259259259259
"81","Eric Karros","Right",1.56213017751479
"82","Jason Kendall","Right",-0.411214953271028
"83","Jeff Kent","Right",-1.19391634980989
"84","Darryl Kile","Right",-0.76056338028169
"85","Ryan Klesko","Left",-2.192037470726
"86","Chuck Knoblauch","Right",-1.14427860696517
"87","Randy Knorr","Right",2.53061224489796
"88","Mark Langston","Right",-0.166666666666667
"89","Ray Lankford","Left",3.87804878048781
"90","Mike Lansing","Right",0.897260273972603
"91","Barry Larkin","Right",-4.90706319702602
"92","Aaron Ledesma","Right",1.75585284280936
"93","Mark Lewis","Right",-5.21814671814672
"94","Jim Leyritz","Right",-0.444852941176471
"95","Mike Lieberthal","Right",-1.17891373801917
"96","Carlton Loewer","Right",-0.0857142857142857
"97","Kenny Lofton","Left",0.818333333333332
"98","Javy Lopez","Right",-1.65439672801636
"99","Matt Luke","Left",-0.468619246861925
"100","John Mabry","Left",-1.73740053050398
"101","Greg Maddux","Right",-1.44
"102","Wendell Magee","Right",-0.16
"103","Pedro Martinez","Right",0
"104","Ramon Martinez","Left",-0.882352941176471
"105","Mark McGwire","Right",1.77013752455796
"106","Mark McLemore","Both",-1.44034707158351
"107","Paul Molitor","Right",-1.12350597609562
"108","Raul Mondesi","Right",-0.803448275862069
"109","Mickey Morandini","Left",1.15463917525773
"110","Mike Mussina","Left",0
"111","Robb Nen","Right",0
"112","Otis Nixon","Both",-0.609375
"113","Hideo Nomo","Right",-0.26
"114","Jon Nunnally","Left",-1.44827586206897
"115","Jose Offerman","Both",-0.181219110378914
"116","Gregg Olson","Right",0.5
"117","Rafael Palmeiro","Left",-1.27786752827141
"118","Mark Parent","Right",-0.654867256637168
"119","Chan Ho Park","Right",-1.55555555555556
"120","Eduardo Perez","Right",-1.19186046511628
"121","Andy Pettitte","Left",0
"122","Mike Piazza","Right",-1.64705882352941
"123","Mark Portugal","Right",1.44
"124","Jorge Posada","Both",2.90502793296089
"125","Todd Pratt","Right",1.94202898550725
"126","Tom Prince","Right",-0.37037037037037
"127","Manny Ramirez","Right",-0.00350262697022785
"128","Desi Relaford","Both",-1.04251012145749
"129","Edgar Renteria","Right",-4.99032882011605
"130","Armando Reynoso","Right",0.333333333333333
"131","Arthur Rhodes","Left",-0.5
"132","Cal Ripken Jr.","Right",-1.33943427620632
"133","Bip Roberts","Both",-1.41016949152542
"134","Alex Rodriguez","Right",2.16472303206997
"135","Ivan Rodriguez","Right",0.901554404145079
"136","Kenny Rogers","Left",0
"137","Scott Rolen","Right",-4.52911813643927
"138","Reggie Sanders","Right",-0.804573804573805
"139","Tony Saunders","Left",-2
"140","Curt Schilling","Right",-0.447368421052631
"141","Kevin Sefcik","Right",1.71005917159763
"142","Aaron Sele","Right",1.5
"143","Scott Servais","Right",-2.65230769230769
"144","Richie Sexson","Right",-3.58620689655172
"145","Jeff Shaw","Right",0
"146","Ruben Sierra","Both",0.324324324324324
"147","Mike Simms","Right",2.1989247311828
"148","Mike Sirotka","Left",1
"149","Sammy Sosa","Right",4.98444790046656
"150","Shane Spencer","Right",2.65671641791045
"151","Scott Spiezio","Both",0.931034482758621
"152","Jerry Spradlin","Both",-7
"153","Matt Stairs","Left",-0.95602294455067
"154","Terry Steinbach","Right",0.682464454976303
"155","Kevin Stocker","Both",-0.375
"156","Todd Stottlemyre","Left",-2.26415094339623
"157","Fernando Tatis","Right",-2.35526315789474
"158","Frank Thomas","Right",-0.0940170940170937
"159","Michael Tucker","Left",-0.951690821256039
"160","Robin Ventura","Left",-2.83050847457627
"161","Quilvio Veras","Both",-2.54158607350097
"162","Fernando Vina","Left",-4.59497645211931
"163","Omar Vizquel","Both",0.437500000000002
"164","Tim Wakefield","Right",0
"165","Larry Walker","Left",-0.991189427312776
"166","Pat Watkins","Right",-0.26530612244898
"167","Walt Weiss","Both",-0.504322766570606
"168","Chris Widger","Right",-0.39568345323741
"169","Craig Wilson","Right",-1.5531914893617
"170","Bobby Witt","Right",0.272727272727273
"171","Kerry Wood","Right",0.611111111111111
"172","Masato Yoshii","Right",-0.25
"173","Gregg Zaun","Both",-0.25503355704698
"174","Todd Zeile","Right",-1.43881118881119
"175","Jon Zuber","Left",1.86666666666667
